<!DOCTYPE html>
<html>
    <head>

      <meta charset="UTF-8">
      <title> Portfolio </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  background-color: #d8eff7;
}




/* Home section styling */

.home{
  height: 150vh;
  width: 100%;
  background: url("images/backk.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text-one{
  font-size: 25px;
  color: #000000;
}
.home .text-two{
  color: #1216f1;
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text-three{
  font-size: 40px;
  margin: 5px 0;
  color: #10cdfc;
}
.home .text-four{
  font-size: 23px;
  margin: 5px 0;
  color: #e8900c;
}
.home .button{
  margin: 14px 0;
}
.home .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: 400;
  background: #40ef15;
  color: #fff;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.home .button button:hover{
  border-color: #dbf954;
  background-color: rgb(240, 22, 185);
  color: #65116e;
}

section{
  padding-top: 40px;
}
section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #1202ee;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: #09837d;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
.topic{
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: justify;
  color: #0E2431;
}
section .button{
  margin: 16px 0;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  background: #e64c4c;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: #4070f4;
  background-color: #fff;
  color: #4070f4;
}

 /* CSS for MY Skills */

 .skills{
   background: #F0F8FF;
 }
 .skills .content{
   padding: 40px 0;
 }
 .skills .skills-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
   align-content: center;
 }
 .skills-details .text{
   width: 50%;
 }
 .skills-details p{
   color: #0E2431;
   text-align: justify;
 }
.skills .skills-details .experience{
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.skills-details .experience .v{
  color: #0E2431;
  font-size: 90px;
}
.skills-details .experience .exp{
  color: #0E2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}
.skills-details .boxes{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills-details .box{
  width: 100%;
  margin: 20px 0;
}
.skills-details .boxes .topic{
  font-size: 20px;
  color: #4070f4;
}

/* CSS for Internships */


.internships .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.internships .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.internships .boxes .box:hover{
  background: #6257ff;
  color: #fff;
}
.internships .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: #1cbaeb;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: rgb(231, 187, 187);
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: #fff;
  color: #4070f4;
}
.internships .boxes .box:hover .topic,
.internships .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.internships .boxes .box:hover .topic,
.internships .boxes .box:hover p{
  color: #fff;
}

/* Contact Me CSS */

.contact{
  background: #F0F8FF;
}
.contact .content{
  margin: 0 auto;
  padding: 30px 0;
}
.contact .text{
  width: 80%;
  text-align: center;
  margin: auto;
}


</style>
    </head>
    
<body>

<!-- Navigaition menu  <div class="navbar">-->

 
    <div class="airal"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjg5crPoZj7AhX-UWwGHYO7A9gQmhN6BAgwEAI&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPortfolio_(finance)&usg=AOvVaw3Nh8qY5cMz3RE6uYJ1eWqn"><h1><b><blink>PORTFOLIO</b></blink></h1></a></div>

        <h3 align="right">
        <font face="cinzel" size="4.5">
          <a href="#home">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#skills">SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#internships">INTERNSHIPS</a>&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="#volunteer">VOLUNTEER</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#about">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#contact">CONTACT</a><br /><br /><br />
                
        </font>
            </h3>

<!-- Home Section Start -->



<section class="home" id="home">
  
 <div class="home-content">
  <div align="center"><a href="https://www.linkedin.com/in/shreyas-vanage-16227523a"><img src="p3.jpg" height="400px" width="900px"></a></div>
  <br /><br />
  <div class="text" align="center">
     <div class="text-one"><b>Hello,</b></div>
    
     <div class="text-two">Shreyas Hiru Vanage</div><br />
     
     <div class="text-three"> Intern of Web development & Designing </div><br />
     <div class="text-four">Second year student of Bachelor of Computer Applications ( BCA Science )</div><br />
     <div class="text-four"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjzr46_zqj7AhUP-TgGHXT4AYEQFnoECCIQAQ&url=https%3A%2F%2Fgarwarecollege.mespune.in%2F&usg=AOvVaw1ldBpgF7bl2ZgdnB9jKcp2">Maharashtra Education Society's Abasaheb Garware College (Autonomous), Pune-411004.</a></div><br />
     <div class="text-four"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjSoMCOzqj7AhXc2DgGHYMzCcUQFnoECC4QAQ&url=http%3A%2F%2Fwww.unipune.ac.in%2F&usg=AOvVaw1XftDtFBf-JFaHQ_IxUtgX">Savitribai Phule Pune University, Pune-411007.</a></div><br />
    </div>
 </div>
</section>

<!-- About Section -->
<section class="about" id="about">
  <br /><br />
<div class="content">
  <div class="title"><span>About Me</span></div>
<div class="about-details">
  <div class="left">
    <img src="1.jpg.jpg" alt="" height="300px" width="300px">
  </div>
  <div class="right">
    <div class="title"><font size="6" color="blue"><b><i>My Passion</i></b></font></div>
    <p>
     <h3>I am currently a College student. My passion is Cloud Computing. I like to work as Cloud Computing professional. I also like to work in web development field.
     </h3>
    </p>
    <div class="button">
     <a href="https://www.linkedin.com/in/shreyas-vanage-16227523a"><button>Linkedin Profile</button></a>  </div>
  </div>
</div>
</div>
</section>

<!-- My Skill Section Programming -->

<section class="skills" id="skills">
<div class="content">
 <div class="title"><span>My Skills</span></div>
   
   <div class="boxes" align="center" size="20px">
    <br /><br />
     <div class="box">
       <div class="topic"><b><i> Cloud Computing (AWS) </i></b></div>
       <div class="topic"><b>90%</b></div>
     </div>
     <br />
     <br />
     <div class="box">
       <div class="topic" ><b><i> HTML </i></b></div>
       <div class="topic"><b>80%</b></div>
     </div>
     <br />
     <br />
     <div class="box">
       <div class="topic"><b><i> CSS </i></b></div>
       <div class="topic"><b>70%</b></div>
     </div>
    <br />
    <br />

     <div class="box">
       <div class="topic"><b><i> JavaScript </i></b></div>
       <div class="topic"><b>60%</b></div>
     </div>
     <br />
     <br />
     <div class="box">
      <div class="topic"><b><i> DBMS & RDBMS </i></b></div>
      <div class="topic"><b>70%</b></div>
    </div>
    <br />
    <br />
    <div class="box">
      <div class="topic"><b><i> C </i></b></div>
      <div class="topic"><b>90%</b></div>
    </div>
    <br />
    <br />
    <div class="box">
      <div class="topic"><b><i> C++ </i></b></div>
      <div class="topic"><b>85%</b></div>
    </div>
    <br />
    <br />
    <div class="box">
      <div class="topic"><b><i> R software </i></b></div>
      <div class="topic"><b>60%</b></div>
    </div>
  </font>
    </div>
   </div>
    
    
  
 </div>
</div>
</section>
<br />
<br />

<!-- My VOLUNTEER section -->

<section class="skills" id="volunteer">
  <div class="content">
    <div class="title"><span>Volunteering</span></div>
  <div class="skills-details">
  <div class="experience" align="center">
    <div class="v">Volunteer</div>
    <div class="exp"><b>Virtual at<br> NGOs </b></div>
    <div class="boxes" align="center" size="20px"></div>
    <br /><br />
      <ul type="disc">
   <font size="5"><li><b> National Girl Child Day Awarness Campaign </b></li></font>
   <p> Organization : Bhumi NGO </p><br /><br />

   <font size="5"><li><b> Eye Donation Awareness </b></li></font>
   <p> Organization : Bhumi NGO </p><br /><br />

   <font size="5"><li><b> Women's Day</b></li></font>
   <p> Organization : Bhumi NGO </p><br /><br />

   <font size="5"><li><b> Cloth Bag Making Program </b></li></font>
   <p> Organization : Team Everest NGO </p><br /><br />

   <font size="5"><li><b> Feed a Bird Program </b></li></font>
   <p> Organization : Team Everest NGO </p><br /><br />

   <font size="5"><li><b>Kindness Art Activity</b></li></font>
   <p> Organization : Team Everest NGO </p><br /><br />

   <font size="5"><li><b>Kitchen Garden Activity</b></li></font>
   <p> Organization : Team Everest NGO </p><br /><br />

   <font size="5"><li><b>Scholarship Champion Activity</b></li></font>
   <p> Organization : Team Everest NGO </p><br /><br />

   <font size="5"><li><b>Upcycle Activity</b></li></font>
   <p> Organization : Team Everest NGO </p><br /><br />

   </ul>
  </div>
  <br />
</div>
</div>
</section>

<!-- My INTERNSHIPS Section -->

<section class="internships" id="internships">
 <div class="content">
   <div class="title"><span>My Internships</span></div>
   <div class="boxes">
     <div class="box">
       <div class="icon">
        
     </div>
     <div class="topic">Cloud Computing (AWS)</div>
     <p>
      I have completed internship in domain of Cloud Computing (AWS) at Learn & Build company. 
      </p>
      <div class="button"> 
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiFnd3Zhpj7AhVBSmwGHXgwDtEQmhN6BAgYEAI&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FCloud_computing&usg=AOvVaw1Ax42QmIXgqAYck7NkzbnF"><button>More</button>  </a> 
    </div>
    </div>

     <div class="box">
       <div class="icon">
         <i class="fas fa-paint-brush"></i>
     </div>
     <div class="topic">Campus Ambassador</div>
     <p>
      I have Completed Campus Ambassador internship program at National Engineering Olympiad.
     </p>
     <div class="button"> 
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjsjc7Bh5j7AhV67DgGHaCCAu0QFnoECBEQAw&url=https%3A%2F%2Fin.indeed.com%2Fcareer-advice%2Fcareer-development%2Fcampus-ambassador-programs%23%3A~%3Atext%3DCampus%2520ambassador%2520programmes%2520provide%2520college%2Cadditional%2520pay%2520alongside%2520their%2520education.&usg=AOvVaw1Uvyglo8EICzEjg-w0qyQI"><button>More</button></a>   
     </div>
    </div>


     <div class="box">
       <div class="icon">
         <i class="fas fa-chart-line"></i>
     </div>
     <div class="topic">Social Entrepreneur</div>
     <p>
         I have Completed Social Entrepreneur internship program at Hamari Pahchan NGO.
     </p>

     <div class="button"> 
      <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjbgtz4iJj7AhVHwjgGHYu9DNwQFnoECBMQAw&url=https%3A%2F%2Fwww.uschamber.com%2Fco%2Fstart%2Fstartup%2Fwhat-is-social-entrepreneurship%23%3A~%3Atext%3DSocial%2520entrepreneurship%2520is%2520the%2520process%2Cin%2520society%2520or%2520the%2520world.&usg=AOvVaw0u1ZcU8L8TsSTT-NK3yTaB"><button>More</button></a>   
     </div>
    </div>


    <div class="box">
      <div class="icon">
        <i class="fas fa-chart-line"></i>
    </div>
    <div class="topic">Robotics</div>
    <p>
      I have completed Kodacy's Robotics virtual internship with SPACE.
    </p>
    <div class="button"> 
     <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjes6DaiZj7AhVzxzgGHQcoD24QmhN6BAg5EAI&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRobotics&usg=AOvVaw0z7-WrcJZi_Jq7R0otwWdG"><button>More</button></a>   
    </div>
   </div>


   <div class="box">
    <div class="icon">
      <i class="fas fa-chart-line"></i>
  </div>
  <div class="topic">Entrepreneurship & Skill Development</div>
  <p>
    I have completed internship in domain of Entrepreneurship & Skill Development at Mindler.
  </p>
  <div class="button"> 
   <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjdluDBn5j7AhXvUGwGHfmaAR8QmhN6BAgQEAI&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FEntrepreneurship&usg=AOvVaw1mTiDZI7JhItml_7cazOGK"><button>More</button></a>   
  </div>
 </div>

   <div class="box">
      <div class="icon">
        <i class="fas fa-chart-line"></i>
    </div>
    <div class="topic">Computer Engineering</div>
    <p>
       I have completed Computer Engineering virtual internship program at Mindler immrse.
    </p>
    <div class="button"> 
     <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi4m8qeipj7AhWpumMGHUcZBNsQmhN6BAg3EAI&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FComputer_engineering&usg=AOvVaw0ERmdajDarw_Ks9XQj-Tfu"><button>More</button></a>   
    </div>
   </div>
     
 </div>
 </div>
</section>

<!-- Contact Section -->

<section class="contact" id="contact">
<div class="content">
  <div class="title"><span>Contact Me</span></div>
  <div class="text">
    <p>You can reach out to me by filling below : </p>
    <br /><br />
    
     <form>
        <font size="4px"><b>Name : </b><input type="text" name="name" placeholder=" Name"></font>
        <br /><br />
        <font size="4px"><b>Email : </b></font><input type="emai" name="Email" placeholder=" Email">
        <br /><br />
        <font size="4px"><b>Phone : </b></font><input type="number" name="number" placeholder=" Phone no"></input>
        <br /><br />
        <font size="4px"><b>Subject : </b></font><input type="text" name="subject" placeholder=" Subject"></input>
        <br /><br />
        <font size="5px"><b>Query : </b><br><textarea placeholder=" Optional"></textarea></font>
        <br /><br />
        <input type="submit"></input>
        <br /><br />
     </form>
  <hr color="blue" size="2px">
  <br />
  <div>
     <font size="5px">
      <marquee><font size="6px"><b><i>!! Click below for My Social Media Handles !!</i></b></font></marquee>
      <br /><br />
      <a href="https://www.facebook.com/profile.php?id=100087038228236"><b>Facebook</b></a><br />
      <a href="https://instagram.com/shreyas_vanage?igshid=YmMyMTA2M2Y="><b>Instagram</b></a><br />
      <a href="https://twitter.com/ShreyasVanage?t=NQ0CV7e3LQZUmO26X6Wtfg&s=09"><b>Twitter</b></a><br />
      <a href="https://www.linkedin.com/in/shreyas-vanage-16227523a"><b>Linkedin</b></a><br />
     </font>
  </div>
  </div>
</div>
</section>
<hr color="black" size="2px"> 
<br />
   <footer align="center"><i><b> @ Developed by Shreyas Vanage</b></i></footer>
  </body>
</html>